spring.application.name=todo-list-api


SPRING.DATASOURCE.URL=jdbc:postgresql://db:5432/${DB_NAME:-todo}
SPRING.DATASOURCE.USERNAME=${DB_USERNAME:-admin}
SPRING.DATASOURCE.PASSWORD=${DB_PASSWORD:-admin}
SPRING.JPA.HIBERNATE.DDL-AUTO=update

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000
